# SEN381Code

CallCenter/: CallCenter.csproj  appsettings.json
CallCenter/Database/: DBconnect.cs  SQLQuery10.sql  SQLQuery3.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
CallCenter/Views/Admin/: AdminEmployees.cshtml  AdminRequestLogs.cshtml  EmployeeDetails.cshtml  EmployeeEdit.cshtml
CallCenter/Views/CallCenter/: CallCenter.cshtml
CallCenter/Views/ClientMaintenance/: ClientDetails.cshtml  ClientEdit.cshtml  ClientMaintenance.cshtml
CallCenter/Views/ContractMaintenance/: ContractMaintenanceContracts.cshtml  ContractMaintenanceServices.cshtml
CallCenter/Views/Employee/: AdminEmployees.cshtml
CallCenter/Views/Login/: Login.cshtml
CallCenter/Views/ServiceRequests/: ServiceRequests.cshtml
CallCenter/Views/Shared/: Header.cshtml  StyleSheet.css  _Layout.cshtml  _Layout.cshtml.css
CallCenter/src/XUnit/: XUnitTest.cs
CallCenter/src/config/: database.config.cs  startup.cs
CallCenter/src/controllers/database/: CallController.cs  CallReportController.cs  ClientController.cs  ContractController.cs  EmployeeController.cs  RequestLogController.cs  TechnicianController.cs  WorkController.cs  WorkRequestController.cs
CallCenter/src/controllers/views/: Admin.cs  AdminController.cs  CallCenterController.cs  ClientMaintenanceController.cs  ContractMaintenanceController  ContractMaintenanceController.cs  LoginController.cs  ServiceRequestsController.cs
CallCenter/src/models/requests/: AddCallReportRequest.cs  AddClientRequest.cs  AddContractRequest.cs  (+8 more)
CallCenter/src/repositories/: call.repository.cs  callReport.repository.cs  client.repository.cs  contract.repository.cs  employee.repository.cs  employeeLogin.repository.cs  requestLog.repository.cs  technician.repository.cs  work.repository.cs  workRequest.repository.cs
(+35 files in other folders)
